# oauth2

leon-auth/: .project  pom.xml
leon-auth/src/main/java/com/dxc/gdc/ddc/leon/authserver/: LeonAuthServerApplication.java
leon-auth/src/main/java/com/dxc/gdc/ddc/leon/client/: UserClient.java
leon-auth/src/main/java/com/dxc/gdc/ddc/leon/config/: AuthConfig.java  AuthSettings.java  CORSFilter.java  OAuth2AuthorizationConfig.java  OAuth2FeignConfiguration.java  WebSecurityConfig.java
leon-auth/src/main/java/com/dxc/gdc/ddc/leon/data/: ExtensionUser.java
leon-auth/src/main/java/com/dxc/gdc/ddc/leon/interceptor/: OAuth2FeignRequestInterceptor.java
leon-auth/src/main/java/com/dxc/gdc/ddc/leon/service/: CustomizeUserService.java
leon-auth/src/main/resources/: bootstrap.yml
leon-edge-server/: .project  pom.xml
leon-edge-server/src/main/java/com/dxc/gdc/ddc/leon/edge/: EdgeApplication.java
leon-edge-server/src/main/java/com/dxc/gdc/ddc/leon/edge/config/: WebSecurityConfig.java
leon-edge-server/src/main/java/com/dxc/gdc/ddc/leon/edge/filter/: AccessFilter.java  CORSFilter.java
